config:
  host: k8s-zrc-local.test,localhost,zaken-api.vng.cloud
  ingressHost: k8s-zrc-local.test

database:
  name: zrc

job:
  run: true

replicas:
  min: 1
  max: 2

cronjob:
  run: true
  # At 03:15 on day-of-month 1
  expression: "15 3 1 * *"

service:
  name: zrc
  port: 8000
  images:
    imageRepo: vngr/gemma-zrc
    tag: 1.3.0-rc3

secret:
  name: zrc-secret
  sentry: SENTRY_DSN
  key: SECRET_KEY
