{{ if .Values.global.config.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.global.postgres.secretName }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  {{ .Values.global.postgres.username_key }}: {{ .Values.global.postgres.username | b64enc }}
  {{ .Values.global.postgres.password_key }}: {{ .Values.global.postgres.password | b64enc }}
{{end}}
