config:
  env: kubernetes
  host: k8s-auth-local.test,localhost,zaken-auth.vng.cloud
  ingressHost: k8s-auth-local.test
cronjob:
  expression: 15 3 1 * *
  run: true
database:
  name: token-issuer
job:
  run: true
replicas:
  max: 2
  min: 1
secret:
  key: SECRET_KEY
  name: tokens-secret
  sentry: SENTRY_DSN
service:
  images:
    imageRepo: token-issuer
    tag: 0.1.0
  name: token-issuer
  port: 8000
