apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.api_secrets.ac.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{ .Values.api_secrets.key }}: {{ .Values.secret_keys.ac | b64enc }}
