apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.api_secrets.drc.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{ .Values.api_secrets.key }}: {{ .Values.secret_keys.drc | b64enc }}
