apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tokenIssuer.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{ .Values.tokenIssuer.secretKey }}: {{ .Values.tokenIssuer.secret | b64enc }}
  {{ .Values.tokenIssuer.identifierKey }}: {{ .Values.tokenIssuer.identifier | b64enc }}
  {{ .Values.tokenSeeder.secretKey }}: {{ .Values.tokenSeeder.secret | b64enc }}
