apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.tokenIssuer.secretName }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  {{ .Values.global.tokenIssuer.secretKey }}: {{ .Values.global.tokenIssuer.secret | b64enc }}
  {{ .Values.global.tokenIssuer.identifierKey }}: {{ .Values.global.tokenIssuer.identifier | b64enc }}
  {{ .Values.global.tokenSeeder.secretKey }}: {{ .Values.global.tokenSeeder.secret | b64enc }}
