{{ if .Values.global.config.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.global.rabbitmq.secretName }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  default_user: {{ .Values.global.rabbitmq.default_user | b64enc }}
  default_password: {{ .Values.global.rabbitmq.default_password | b64enc }}
{{end}}
