apiVersion: v2
appVersion: 0.1.0
description: Helm chart for referentie implementaties as part of API standards for
  local government. This helm chart install secrets for usage in clusters.
home: https://gitlab.com/commonground/ri/infra
icon: https://vng.nl/themes/custom/vng/logo.svg
maintainers:
- email: standaarden.ondersteuning@vng.nl
  name: VNG Realisatie
name: ri-zgw-secrets
version: 0.0.7
