api_secrets:
  ac:
    name: ac-secret
  brc:
    name: brc-secret
  drc:
    name: drc-secret
  key: SECRET_KEY
  nrc:
    name: nrc-secret
  zrc:
    name: zrc-secret
  ztc:
    name: ztc-secret
tokenIssuer:
  identifier: token-issuer-seeded
  identifierKey: identifierTokens
  secret: placeholder
  secretKey: secretTokens
  secretName: token-seeder
tokenSeeder:
  secret: placeholder
  secretKey: internalToken

celery:
  secretName: celery
config:
  createSecret: true
  environment: minikube
  kube: v1.26.1
namespace: zgw
postgres:
  password: placeholder
  password_key: password
  secretName: postgres
  username: postgres
  username_key: username
rabbitmq:
  default_password: placeholder
  default_user: nrc_root
  name: rabbitmq
  port: 5672
  secretName: rabbitmq
secret_keys:
  ac: placeholder
  brc: placeholder
  drc: placeholder
  nrc: placeholder
  zrc: placeholder
  ztc: placeholder
