apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: zgw
spec:
  encryptedData:
    .dockerconfigjson: AgDWwX91PFtcN7ML6ZJuZTxK186iIB+FJIq0hlJcq8o9Yl9PGBN1Jt0L+F1JDi+Yg6REUGRXaWwDYjxUL9k/WaGNRSMfkf2+rSfx25/k9Lb7yiRT2SyVwr0T4CoUBbVp5+lGaGhVODfhTYp6+pPRCFBgdTyGiAZkWYkkDar9ZZ3JTbKP94v9Huggk81c+WATqCed7KF2oLXtQ8+u8XKZf4Sl5wqz7JjQQ5vB9LrRca3vD4NE6gmaxM7ypgjr/SXBl0LNkuM1+SP+m0bPFgzwgGUI4ALCjQTjLo0hCaK8ibI1XnKXGpZ2u1T0KMAeyE6uRBVIM3mAh8/3gLBbM/qEjmvOBVJWlucl8JDIWhPOSR2QgknTF62h2HbCEoVPELCylh1eQqGWPuZQiUJCc1pQROTlG9736HdB1OCnzXsMcpaegq1CPL6AcmaSA6zGFOtXeodIpv58ksxdlj4UnfBaUZpuoapfF2w+/FRPEoj/e5WHG/JvCrb9mPjs+k6oCZwZSSgrjF3Tuw5QsyF2agEpMBlHY5rg0AEf0M0TrzIjfZaosXAiYbvYwSFVfC00uNFCHMS2IFoSXqr0vcZsLW+hCbGdnthkCXiACLtbMKXiGWIwOyi17cGMsqthwzJrAJdn2p1Rvkeqd62Qe8GNfUWw/W+JUqObYuC98QoxpDTQiCfBDVDATC1slnGbyxC8cTSXqH01TA7Z0/6OcEZ1cNHAisLwlsgwRCIvCMtD89ET+G4mTA1P7jSzsMVi4yENJL+hr8lVwAUpUjvnMWa4GTnDYMWPG7LFnk5oqHG8Rsfi9uXhtZmoUULkUhJpxOe71924V3h5b1XWBxsCSxrzjQliRVgIZfPrgS3caiA2uLK1f5vK4PHQGSWT8oXGCCdQXDMkBZ+OSyqvoaaO28gbGEzv0QQ3JHcj+3I=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: zgw
    type: kubernetes.io/dockerconfigjson

