apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: zgw
spec:
  encryptedData:
    .dockerconfigjson: AgCWpMJTfdRPjmQ27rIivLlMar0LEUpQheaMvmFJiEQPu0Kox+raDXCfHoQSxNeLo+pZWzdgUSPKyGOX1nNaJKJ5HrIlvY+49oiKtKTqPnzR4pc2/CH3hzlMfpUSip1/ZOXzuqcihEIouT5dmxlrkIpl9uLVka326DxUIHr3NEWEP2kFQp2laN6/h04IcOoiJgV1AsiVTh9Pr+vJDL56xiZ9nzniIqp3eFtP5V8th4p0afgGu4TsqHxAcptAJaxEnbtrbaaZJ0w56GdGtdOv056YJS9XScAmBBNdcF8YsLCCgtuGaEMDt8n0s0Es8oh0GCvZUct7v8sS/tKwa+jCguTBBU/WivdYQLgqxyidPvyT7qwPiW9wJZvyKYU13uxEwi7FUvppy/hR51bvKmTI/frDmW384u0wqkZHZ/ugdIYOCTGbvJpWKPnly4wXSFLu6Rp5fe9C8erJ77AA8ro8mfUfzH2gsMh+3AHBJuKz8hZFcl7WuBo6jH1QQR9uonWP91Su+p9DxOwtB++nq25/z9rfMLNVqWJ1VZPNVf3dsRfSPUv+/bT9aB8Upwrz9MAO+uij2ubOWRZ+PYYBiospklZv/6Jj/YD4kUrUM2F0JiUNptoC3F0tmLzi0WlSoQUgt4P5dmJ9ylsYWncIBk2cYK1cFk/8KgBJvzuW9bl3p9BUD9Wvsd4aBY2KGjnHYuBp/w/aGPGP0Jv+g0Rt+koEMlvE8LyPyvDcTMJQ6i+VOZHfHgysmnIbIhE1/xjHIK1e3fwzBBJcHWRtrwMOUpUeZ/3C/srQwkResMnq9snfxM74wQQlT0+p3ZcplRJvpFBPiIJbyqnXVEbT1t7QR5bWX8DW6Y04IPrJqbnKhveTKcjd+lxl34dR33VhURRIbYhqya3oAaOZhTMehdh1MVSlEx1uiR8MH3Q=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: zgw
    type: kubernetes.io/dockerconfigjson

