apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: zgw
spec:
  encryptedData:
    .dockerconfigjson: AgCgwgEn+JTpmHwOA5kMYDRhsQXSgWV7QrnZxS1epPTWGrhfXkBnl6//OR/CZUG29EZESzPvI5I7xh/FYwbNX9VzIJnqYg5fldmYxGXd0KArjHUmj65gmZNk1zxzKo1iOxtAI3f3FkqJINto2deS8rtuh2JDNqhH9R2QKFoBLrtLVDiJrCIcaQBMyD1vAk5wt+kULtRPiMg17Lpd6hJAzFPn4bsUJ2oDeBaJcp2q6xMzc9c79eAOdVTIDMcMuDK+jsTi4fklTAnMeZN8Tt8y8qUKeImiDMVXP90fBf9HKBP/yRa19fWLNIv22Ue6HIe5zUWo9Ax6lDYu5/7SLo/mDugnnvlPMtvjYWBsYXMBlMNWvQNNsVssnyBoES+sttWXck4LsEpC9FnPzIH89++hjmTz0fMbRf4POCkWMxIIw620wf5wokQa8/eF/xFtqzIJ81Wf1u7ISf1TNv+Lro7CQmT+PwUy7ckIWq+qQ0UBxSb6NnIpq5mgceyt+n00w6E5C+VGessFfUATlVzkMn7SIxbmRfvtTHtjAblqWpT5iLxdBkOyfcVp//kWU3IVjT9yzTi3MBDcnf2E5VC1gry3CW+5RUR83P2esPuz0JKu4/V7kHt5LiIynDfawlK9ZtQPP2Prwug7ruxpE1IaKY7YHUbZlfglQUWuoYd5+RilhzLHm9nwrrgnj7616l5um/JOeyzZ6bOin3vwt8tl0wmHqs5Bhb8EmSzJ2LePNhrVlfu3WxzXHOL4bdJA/MneUR/pX7PXc0es7KfcdNu1UfxayxAwuDDH+mAh7PzctkCjKwz7uGPx3r4KJZ6WIrkz5u47f8obv/RwbnDrl31dUyW4HeKuD/YQ/oqskfdp94VpdH4qM0w18di6tkTGKXa5fvgRcUZk13KPmU/A5xDSIPGNmlYnJc18JPc=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: zgw
    type: kubernetes.io/dockerconfigjson

